y≈162: [x=229]ACORD | [x=1245]COMMERCIAL INSURANCE APPLICATION | [x=2295]DATE (MMIDDIYYYY)
y≈192: [x=1248]APPLICANT INFORMATION SECTION | [x=2293]02/20/2024
y≈255: [x=142]AGENCY | [x=1366]CARRIER | [x=2347]NAIC CODE
y≈301: [x=232]Stephen Walker | [x=1647]Zurich North America Insurance Company LLC | [x=2340]16535
y≈348: [x=202]123 Main St | [x=1530]COMPANY POLICY OR PROGRAM NAME | [x=2307]PROGRAM CODE
y≈398: [x=1590]Commercial General Liability Insurance | [x=2251]CGL
y≈450: [x=199]Indianapolis | [x=1028]IN | [x=1126]46225 | [x=1392]POLICY NUMBER
y≈497: [x=1416]BA-37810023
y≈550: [x=149]GANEACT | [x=366]Stephen Walker | [x=1382]UNDERWRITER | [x=2030]UNDErWRITER OFFICE
y≈600: [x=172]PHONFo. Extl: | [x=407]317-123-4567 | [x=1380]John Doe | [x=2165]123 Main St; Indianapolis, IN 46225
y≈639: [x=115]FAX | [x=128]CODE: | [x=132]E-MAIL | [x=146](AIC. No}: | [x=155]ADDRESS: | [x=350]317-123-4568 | [x=355]Hernandez-Carter | [x=534]stephen:walker@hernandezcarter.com | [x=755]SUBCODE: | [x=1360]STATUS OF | [x=1379]TRANSACTION | [x=1692]QUOTE
y≈808: [x=237]AGENCY CUSTOMER D: | [x=1699]CANCEL | [x=1904]01/16/2024 | [x=2160]10 | [x=2369]PM
y≈854: [x=259]LINES OF BUSINESS
y≈898: [x=272]INDICATE LINES OF BUSINESS | [x=688]PREMIUM | [x=1498]PREMIUM | [x=2292]PREMIUM
y≈948: [x=285]BOILER & MACHINERY | [x=730]100000 | [x=1090]CYBER AND PRIVACY | [x=1521]1000 | [x=1795]YACHT
y≈997: [x=251]BUSINESS AUTO | [x=719]80000 | [x=1086]FIDUCIARY LIABILITY | [x=1521]5000 | [x=1939]Commercial Property
y≈1048: [x=273]BUSINESS OWNERS | [x=719]50000 | [x=1104]GARAGE AND DEALERS | [x=1521]3000 | [x=1968]Food Service Equipment | [x=2241]$
y≈1098: [x=356]COMMERCIAL GENERAL LIABILITY | [x=729]600000 | [x=1067]LIQUOR LIABILITY | [x=1447]S | [x=1533]10000 | [x=1937]Property and Liability | [x=2240]$
y≈1147: [x=334]COMMERCIAL INLAND MARINE | [x=720]75000 | [x=1066]MOTOR CARRIER | [x=1531]50000 | [x=2242]$
y≈1198: [x=305]COMMERCIAL PROPERTY | [x=729]300000 | [x=1028]TRUCKERS | [x=1896]General Liability | [x=2242]$
y≈1248: [x=190]CRIME | [x=636]$ | [x=719]20000 | [x=1027]UMBRELLA | [x=1446]$ | [x=1534]15000 | [x=2240]S
y≈1304: [x=219]ATTACHMENTS
y≈1347: [x=301]ACCOUNTS RECEIVABLE | [x=591]VALUABLE PAPERS | [x=1124]GLASS AND SIGN SECTION | [x=1829]STATEMENT | [x=2066]SCHEDULE OF VALUES
y≈1398: [x=360]ADDITIONAL INTEREST SCHEDULE | [x=1003]HOTEL | [x=1193]MOTEL SUPPLEMENT | [x=1962]STATE SUPPLEMENT (If applicable)
y≈1449: [x=454]ADDITIONAL PREMISES INFORMATION SCHEDULE | [x=1047]INSTALLATION | [x=1312]BUILDERS RISK SECTION | [x=1954]VACANT BUILDING SUPPLEMENT
y≈1498: [x=376]APARTMENT BUILDING SUPPLEMENT | [x=1278]INTERNATIONAL LIABILITY EXPOSURE SUPPLEMENT | [x=1878]VEHICLE SCHEDULE
y≈1550: [x=430]CONDO ASSN BYLAWS (for D&O Coverage only) | [x=1290]INTERNATIONAL PROPERTY EXPOSURE SUPPLEMENT
y≈1597: [x=333]CONTRACTORS SUPPLEMENT | [x=1059]LOSS SUMMARY
y≈1649: [x=298]COVERAGES SCHEDULE | [x=1103]OPEN CARGO SECTION
y≈1698: [x=266]DEALERS SECTION | [x=1169]PREMIUM PAYMENT SUPPLEMENT | [x=1828]Please provide | [x=2181]detailed description of the business's safety manual policies.
y≈1748: [x=359]DRIVER INFORMATION SCHEDULE | [x=1204]PROFESSIONAL LIABILITY SUPPLEMENT | [x=1815]Our company has | [x=1881]irrpl | [x=1993]lemented various safety protocpls | [x=2131]ensure | [x=2185]secure | [x=2234]working | [x=2355]enviranment far our employees:
y≈1798: [x=412]ELECTRONIC DATA PROCESSING SECTION | [x=1044]RESTAURANT | [x=1286]TAVERN SUPPLEMENT | [x=1789]We have | [x=1925]comprehensive safety program | [x=2241]place; including regular training sessions and equipment inspections:
y≈1899: [x=217]PROPOSED EFF DATE | [x=284]POLICY INFORMATION | [x=508]PROPOSED EXP DATE | [x=846]BILLING PLAN | [x=1169]PAYMENT PLAN | [x=1461]METHOD OF PAYMENT | [x=1679]AUDIT | [x=1859]DEPOSIT | [x=2098]PREMIUM | [x=2100]MINIMUM | [x=2346]POLICY PREMIUM
y≈1949: [x=218]03/09/2024 | [x=510]06/08/2024 | [x=780]DIRECT | [x=968]AGENCY | [x=1171]Monthly | [x=1463]Direct Bill | [x=1675]A
y≈2028: [x=320]APPLICANT INFORMATION
y≈2075: [x=506]NAME (First Named Insured) AND MAILING ADDRESS (including ZIP+4) | [x=1345]GL CODE | [x=1609]SIC | [x=1927]NAICS | [x=2309]FEIN OR SOC SEC #
y≈2124: [x=325]Hernandez-Carter Partnership | [x=1356]GL-BB | [x=1642]5812 | [x=1960]722511 | [x=2298]33-2575069
y≈2173: [x=1414]BUSINESS PHONE #: | [x=1692](317) 123-4567
y≈2222: [x=1409]WEBSITE ADDRESS
y≈2276: [x=200]Indianapolis | [x=1028]IN | [x=1128]46225
y≈2373: [x=218]INDIVIDUAL | [x=243]CORPORATION | [x=487]LLC | [x=564]JOINT VENTURE | [x=645]AND MANAGERS: | [x=649]NO. OF MEMBERS | [x=823]2 | [x=1093]PARTNERSHIP | [x=1143]NOT FOR PROFIT ORG | [x=1450]TRUST | [x=1611]SUBCHAPTER "S" CORPORATION
y≈2425: [x=513]NAME (Other Named Insured) AND MAILING ADDRESS (including ZIP+4) | [x=1345]GL CODE | [x=1610]SIC | [x=1928]NAICS | [x=2309]FEIN OR SOC SEC #
y≈2476: [x=232]Stephen Walker | [x=1356]GL-BB | [x=1641]5812 | [x=1960]722511 | [x=2298]33-2575069
y≈2523: [x=1414]BUSINESS PHONE # | [x=1608](317) | [x=1745]123-4567
y≈2573: [x=1409]WEBSITE ADDRESS
y≈2626: [x=199]Indianapolis | [x=1028]IN | [x=1128]46225
y≈2723: [x=218]INDIVIDUAL | [x=243]CORPORATION | [x=488]LLC | [x=564]JOINT VENTURE | [x=644]AND MANAGERS: | [x=649]NO. OF MEMBERS | [x=823]2 | [x=1093]PARTNERSHIP | [x=1143]NOT FOR PROFIT ORG | [x=1450]TRUST | [x=1611]SUBCHAPTER "S" CORPORATION
y≈2776: [x=513]NAME (Other Named Insured) AND MAILING ADDRESS (including ZIP+4) | [x=1345]GL CODE | [x=1610]SIC | [x=1928]NAICS | [x=2309]FEIN OR SOC SEC #
y≈2826: [x=324]Hernandez-Carter Partnership | [x=1641]5812 | [x=1962]722511 | [x=2298]33-2575069
y≈2877: [x=283]101 W Washington St | [x=1414]BUSINESS PHONE #: | [x=1692](317) 123-4567
y≈2924: [x=1409]WEBSITE ADDRESS
y≈2975: [x=202]Indianapolis | [x=1028]IN | [x=1128]46204
y≈3072: [x=218]INDIVIDUAL | [x=243]CORPORATION | [x=487]LLC | [x=564]JOINT VENTURE | [x=644]AND MANAGERS: | [x=649]NO. OF MEMBERS | [x=823]2 | [x=1093]PARTNERSHIP | [x=1143]NOT FOR PROFIT ORG | [x=1450]TRUST | [x=1611]SUBCHAPTER "S" CORPORATION
y≈3125: [x=270]ACORD 125 (2016/03) | [x=1227]Page | [x=1334]of 4 | [x=1833]1993-2015 ACORD CORPORATION: | [x=2304]AIl rights reserved:
y≈3178: [x=1276]The ACORD name and logo are registered marks of ACORD